{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalManagementConnectionString": "server=DESKTOP-NI8KJRD\\SQLEXPRESS;Database=HospitalManagementDB;Trusted_Connection=true;integrated security=True;TrustServerCertificate=True;"
  }

}
